{
    "name": "E-Commerce Scraper Platform",
    "dockerComposeFile": "docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        3000,
        8000,
        5432,
        6379
    ],
    "portsAttributes": {
        "3000": {
            "label": "Frontend",
            "onAutoForward": "notify"
        },
        "8000": {
            "label": "Backend API",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "6379": {
            "label": "Redis",
            "onAutoForward": "silent"
        }
    },
    "postCreateCommand": "echo 'Codespace ready! Run: docker-compose up -d'",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "bradlc.vscode-tailwindcss",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                }
            }
        }
    }
}